EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# RevenueCat API Keys
EXPO_PUBLIC_REVENUECAT_IOS_KEY=your_revenuecat_ios_key_here
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_revenuecat_android_key_here
