EXPO_PUBLIC_SUPABASE_URL=https://rbeehygvktiwwofbphtd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZWVoeWd2a3Rpd3dvZmJwaHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzY2OTAsImV4cCI6MjA4MTc1MjY5MH0.HQjEo6kzmEdPNJomOEnTAjfPqOfFN-KTft8IklHdPgY
